AWSTemplateFormatVersion: '2010-09-09'
Description: Prerequisites for the mini-ci-cd project, including the SSM parameter for the AMI ID.

Resources:
  AmiIdParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /mini-ci-cd/latest-ami-id
      Type: String
      Value: ami-placeholder-for-us-east-1 # Base Ubuntu 24.04 LTS AMI for us-east-1
      Description: "The latest AMI ID to be used for the web application."
